C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\bin\Debug\net7.0\appsettings.Development.json
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\bin\Debug\net7.0\appsettings.json
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\bin\Debug\net7.0\uppgift1.staticwebassets.runtime.json
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\bin\Debug\net7.0\uppgift1.exe
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\bin\Debug\net7.0\uppgift1.deps.json
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\bin\Debug\net7.0\uppgift1.runtimeconfig.json
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\bin\Debug\net7.0\uppgift1.dll
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\bin\Debug\net7.0\uppgift1.pdb
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\uppgift1.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\uppgift1.AssemblyInfoInputs.cache
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\uppgift1.AssemblyInfo.cs
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\uppgift1.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\uppgift1.MvcApplicationPartsAssemblyInfo.cache
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\uppgift1.RazorAssemblyInfo.cache
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\uppgift1.RazorAssemblyInfo.cs
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\staticwebassets\msbuild.uppgift1.Microsoft.AspNetCore.StaticWebAssets.props
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\staticwebassets\msbuild.build.uppgift1.props
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.uppgift1.props
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.uppgift1.props
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\staticwebassets.pack.json
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\staticwebassets.build.json
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\staticwebassets.development.json
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\scopedcss\bundle\uppgift1.styles.css
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\scopedcss\projectbundle\uppgift1.bundle.scp.css
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\uppgift1.dll
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\refint\uppgift1.dll
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\uppgift1.pdb
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\uppgift1.genruntimeconfig.cache
C:\xampp\htdocs\DT191G\DT191G_mom2\uppgift1\obj\Debug\net7.0\ref\uppgift1.dll
